use customer;

db.cust_table.insertMany([
  { Item_id: 1, Cust_Name: "Ram", Product: "Milk", Amount: 40 },
  { Item_id: 2, Cust_Name: "Ram", Product: "Parle_G", Amount: 50 },
  { Item_id: 3, Cust_Name: "Mohan", Product: "Lays Chips", Amount: 40 },
  { Item_id: 4, Cust_Name: "Shivam", Product: "Mentos", Amount: 10 },
  { Item_id: 5, Cust_Name: "Mohan", Product: "Maggie", Amount: 60 }
]);

db.cust_table.find().pretty();

db.cust_table.aggregate([
  { $group: { _id: "$Cust_Name", totalAmount: { $sum: "$Amount" } } }
]);

db.cust_table.aggregate([
  { $group: { _id: "$Cust_Name", averageAmount: { $avg: "$Amount" } } }
]);

db.cust_table.aggregate([
  { $group: { _id: "$Cust_Name", minAmount: { $min: "$Amount" } } }
]);

db.cust_table.aggregate([
  { $group: { _id: "$Cust_Name", maxAmount: { $max: "$Amount" } } }
]);

db.cust_table.aggregate([
  { $sort: { Item_id: 1 } },
  { $group: { _id: "$Cust_Name", firstAmount: { $first: "$Amount" } } }
]);

db.cust_table.aggregate([
  { $sort: { Item_id: 1 } },
  { $group: { _id: "$Cust_Name", lastAmount: { $last: "$Amount" } } }
]);

db.cust_table.aggregate([
  { $group: { _id: "$Cust_Name", allAmounts: { $push: "$Amount" } } }
]);

db.cust_table.aggregate([
  { $group: { _id: "$Cust_Name", totalPurchases: { $sum: 1 } } }
]);

db.cust_table.aggregate([
  { $group: { _id: "$Cust_Name", uniqueAmounts: { $addToSet: "$Amount" } } }
]);

db.cust_table.createIndex({ Item_id: 1 });

db.cust_table.getIndexes();

db.cust_table.dropIndex({ Item_id: 1 });

db.cust_table.getIndexes();
